#TODO: Collection: Export und Import-Funktionen (über document) als CSV, JSON
#TODO: Datenbank-Manager: Datenbank auswählen, auslesen, schreiben, bearbeiten, tabellen anlegen, tabellen löschen, Import, Export
#TODO: Datenbank-QueryBuilder: Erzeugt mit verketteten Funktionen Datenbank-Abfragen, die vom db-adapter ausgeführt werden
#TODO: Email: senden von Emails
#TODO: ExternalContent: Auslesen externer Dateien und URLs
#TODO: Document: Erstellung von RSS,
#TODO: Chat: WebChat oder Newsticker-Funktion
#TODO: Media: Musik, Video, Streaming und so
#TODO: Kalender: Allgemeiner Kalender mit Terminen, Erinnerungen per Mail
#TODO: Cronjob: Bezug auf eine Datei im Framework, damit er leicht erweiterbar ist, Newsletter-Funktion
#FIX: Database und DatabaseQueryBuilder müssen noch abgestimmt werden
#FIX: Abfragen auf einzelne Objekte müssen im DB Mode optimiert werden
#FIX: DatabaseQueryBuilder ist noch unvollständig