#PRIO 5: Collection: Export und Import-Funktionen (über document) als CSV, JSON
#PRIO 10: DB Adapter: Funktionen für: tabellen anlegen, tabellen löschen, Import, Export
#PRIO 5: Email: senden von Emails
#PRIO 5: ExternalContent: Auslesen externer Dateien und URLs
#PRIO 10: Document: Erstellung von RSS,
#PRIO 4: Chat: WebChat oder Newsticker-Funktion
#PRIO 6: Media: Musik, Video, Streaming und so
#PRIO 2: Kalender: Allgemeiner Kalender mit Terminen, Erinnerungen per Mail
#PRIO 7: Cronjob: Bezug auf eine Datei im Framework, damit er leicht erweiterbar ist, Newsletter-Funktion
#PRIO 1: Collection-DB Mode sollte sich automatisch setzen, ergibt sich aus der Folgefunktion