;
; Das Snippet stellt die Navigation oben auf fixed um, sobald sie aus dem Bild gescrollt werden würde.
;
; Einbindung: Benötigt wird CSS, JQuery und ein kleiner Scriptblock, der am Ende der Seite aufgerufen werden muss
; Anwendung: id "nav1" dem Navigation-Div zuteilen
;
[snippet]
css=style.css
jquery=true
js_top=none
js_bottom=script.js