;
; Standardkonfigurationen
;
[framework]
enable_file=0
enable_mobiledetect=1
enable_template=1
enable_users=1
[template]
template=custom
bootstrap_theme=
[users]
db_mode=0
db_table=users
userfile=projects/checkliste/data/users.db
attributes=password,firstname,surname,email,phone,status,status_since,position,group,callback,theme
[db_adapter]
db_server=localhost
db_name=checkliste
db_login=checklist
db_password=passwort